DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=snt_afric
JWT_SECRET=SNT_Afric_2025_Sécurité_Optique
PORT=5000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=fofanachaka76@gmail.com
EMAIL_PASSWORD=acjwuhfefcptblkn
EMAIL_FROM=fofanachaka76@gmail.com
